server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    # for pandaria docs
    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
